apiVersion: v1
kind: Secret
metadata:
  name: forensics-aws-credentials
  namespace: blockchain-forensics
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
type: Opaque
stringData:
  aws-access-key-id: "REPLACE_ME"
  aws-secret-access-key: "REPLACE_ME"
