apiVersion: v1
kind: Secret
metadata:
  name: forensics-db
  namespace: blockchain-forensics
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
type: Opaque
stringData:
  postgres-password: "REPLACE_ME"
  neo4j-password: "REPLACE_ME"
