apiVersion: v1
kind: Secret
metadata:
  name: forensics-openai
  namespace: blockchain-forensics
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
type: Opaque
stringData:
  openai-api-key: "REPLACE_ME"
