apiVersion: v1
kind: Secret
metadata:
  name: forensics-stripe
  namespace: blockchain-forensics
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
type: Opaque
stringData:
  stripe-secret: "REPLACE_ME"
  stripe-webhook-secret: "REPLACE_ME"
